<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intressen</title>
    <style>
        img{
            position: absolute;
            top: 230px;
            left: 20px;
            width: 500px;
        }
        body{
            background-color: #1e1e1e;
        }
        #header{
            position: absolute;
            right: 0px;
            left: 0px;
            top: 0px;
            height: 80px;
            display: flex;  
            align-items: center;
        }
        #pfp{
            position: absolute;
            left: 20px;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-size: cover;
            background-image:url(image/pfp.png);
        }
        #circle{
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }
        #text_buttons{
            position: absolute;
            right: 80px;
            align-items: center;
            width: 500px;
            height: 40px;
        }
        table{
            width: 100%;
        }
        th{
            color: white;
        }
        
        #header_line{
            position: absolute;
            right: 0px;
            left: 0px;
            top: 80px;
            height: 1px;
            background-color: lightgray;
        }
        #about_me_text{
            position: absolute;
            top: 200px;
            right: 100px;
            width: 600px;
            height: 400px;
        }
        h1{
            color: white;
            font-size: 400%;
            margin-top: 70px;
            margin-bottom: 0px;
            font-family: sans-serif;
        }
        li{
            color: white;
            font-size: 200%;
            margin-top: 0px;
            font-family: sans-serif;
            margin-bottom: 0px;
        }
        .link{
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <div id="header"> 
        <div id="pfp">
            <a href="hem.html">
            <div id="circle"></div>
            </a>
        </div>
        <div id="text_buttons">
            <table>
                <tr>
                    <th><a class="link" href="hem.html">Hem</a></th>
                    <th><a class="link" href="intressen.html">Intressen</a></th>
                    <th><a class="link" href="om_mig.html">Om mig</a></th>
                    <th><a class="link" href="kurser.html">Kurser</a></th>
                    <th><a class="link" href="mailto:l.t05@outlook.com" target="_blank">Kontakt</a></th>
                </tr>
            </table>
        </div>
    </div>
    <div id="header_line"></div>
    <img src="image/programmering.jpg">
    <div id="about_me_text">
        <h1>Mina intressen är</h1>
        <ol>
            <li>Programmering</li>
            <li>Dator spel</li>
            <li>Träning</li>
        </ol>
    </div>
</body>
</html>